
# Copyright 2008-2016 Douglas Wikstrom
#
# This file is part of Verificatum Elliptic Curve library (VEC). VEC
# is NOT free software. It is distributed under Verificatum License
# 1.0 and Verificatum License Appendix 1.0 for VEC.
#
# You should have agreed to this license and appendix when
# downloading VEC and received a copy of the license and appendix
# along with VEC. If not, then the license and appendix are available
# at: http://www.verificatum.com/VERIFICATUM_LICENSE_1.0
# http://www.verificatum.com/VERIFICATUM_LICENSE_1.0_APPENDIX_VEC
#
# If you do not agree to the combination of this license and
# appendix, then you may not use VEC in any way and you must delete
# VEC immediately.

AC_DEFUN([ACE_PROG_JAVADOC],[
AC_CHECK_PROG([JAVADOC], [javadoc], [javadoc], [no])

if test $JAVADOC = no
then
   AC_MSG_ERROR([No javadoc found in \$PATH. Please install JDK 6!])
fi
])
